; REACT_APP_CMS_BASEURL=${CMS_BASEURL}/cms/api/v1
REACT_APP_CMS_BASEURL=http://localhost:8080/cms/api/v1
REACT_APP_CMS_RECEIVE_CUSTOMER_LIST=/receiveCustomerList
REACT_APP_CMS_RECEIVE_CUSTOMER_DETAIL=/receiveCustomer/{customerCode}
REACT_APP_CMS_RECEIVE_RANK_LIST=/receiveRankList
REACT_APP_CMS_RECEIVE_RANK_DETAIL=/receiveRankInfo
REACT_APP_CMS_UPDATE_RANK_DETAIL=/performUpdateRank
REACT_APP_CMS_UPDATE_CUSTOMER=/performUpdateCustomer
REACT_APP_CMS_CREATE_CUSTOMER_URL=/performCreateCustomer
REACT_APP_CMS_CREATE_RANK_URL=/performCreateRank
REACT_APP_CMS_DELETE_CUSTOMER_URL=/performDeleteCustomer/{customerCode}
REACT_APP_CMS_DELETE_RANK_URL=/performDeleteRank/{rankCode}

; REACT_APP_VOUCHER_BASEURL=${VOUCHER_BASEURL}/voucher/api/v1
REACT_APP_VOUCHER_BASEURL=http://localhost:8082/voucher/api/v1
REACT_APP_VOUCHER_RECEIVE_VOUCHER_LIST=/receiveVoucherList
REACT_APP_VOUCHER_RECEIVE_VOUCHER_INFO=/receiveVoucherInfo/{voucherCode}
REACT_APP_VOUCHER_UPDATE_VOUCHER_INFO=/performUpdateVoucherInfo
REACT_APP_VOUCHER_CREATE_VOUCHER_INFO=/performCreateVoucher
REACT_APP_VOUCHER_DELETE_VOUCHER_URL=/performDeleteVoucher/{voucherCode}